import { transformDynamoData, restoreFromBackup } from '../src/functions/migration-functions/functions.cjs'

interface Event {
  region: string
  stack: string
  tableName: string
  transformType: 'delete' | 'update' | 'replace' | 'add'
  fieldName: string
  updateToValue?: string
  replaceValue?: string
  dryRun: boolean
}

const event: Event = {
  region: 'ap-southeast-2',
  stack: `${process.env.API_STACK}`,
  tableName: `${process.env.API_STACK}-<table-name>`,
  transformType: 'delete' | 'update' | 'replace' | 'add',
  fieldName: 'column/attribute',
  updateToValue: 'new-value',
  replaceValue: 'old-value',
  dryRun: true
}

export default {
  async up(ddb?: unknown) {
    await transformDynamoData(event)
  },

  async down(ddb?: unknown) {
    await restoreFromBackup(event)
  }
}
